<!DOCTYPE html>
<html lang="sv">
	<html>
		<head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MMMMMMMMMMMMMMMMMMMMMMMMM            _____
         MM                     MM           /     \
         MM   MM MM MMMM M  M   MM          O  o o  O
         MM   M M M M  M  MM    MM           m ___ m
         MM   M M M MMMM  MM    MM            mmmmm
         MM   M   M M  M M  M   MM             mmm  
         MM                     MM
         MMMMMMMMMMMMMMMMMMMMMMMMM -->
            <title>Maxs Portfolio</title>
      <style>
         body {
            background-color: black;
         }

         h2 {
           color: white; text-align: center; text-transform: uppercase;
         }

         h3 {
            color: white; text-transform: uppercase;
         }

         h4 {
            color: white; text-align: center; text-transform: uppercase;
         }

         p {
            color: white;
         }

         #me {
            color: white; text-align: center;
         }

         h3.round {
            border: 2px solid rgb(60 60 60);
            border-radius: 5px;
            margin-right: 1200px;
         }

         .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
         }

         .fa:hover {
            opacity: 0.7;
         }

         .fa-facebook {
            background: #3B5998;
            color: white;
         }

         .fa-instagram {
            background: #125688;
            color: white;
         }

         .btn {
            color: white;
            opacity: 1;
            transition: 0.3s;
         }

         .btn:hover {opacity: 0.6}

      </style>
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      

      </head>

      <body>


      <div class="w3-display-container w3-text-white">
         <img src="Sunrise.jpg" alt="Sunrise" style="width:100%">
            <div class="w3-display-bottomleft w3-container"><a href="mailto:maxfrankzen@gmail.com" class="w3-button w3-black">Kontakta Mig</a></div>
      </div>


      <h2> Max Frankzen </h2> 
         <p id="me"> Mitt namn är Max Frankzen och jag är en Digital Analytiker! <br>
         Efter en halv livstid inom biografbranchen bestämde jag mig för att byta inriktning.<br>
         Allt började en solig Augustidag 2019 på Medieinstitutet..
         </p>
      
            <br>

      <h2 class="uppercase" style="background-color:rgb(60, 60, 60);">Analytiska Projekt</h2>
 
         <a href="#projMat" title="Matlagningsanalys">
            <img class="btn" src="proj1.jpg" alt="Matlagningsanalys" style="width:33%;">
         </a>
         <a href="#projBer" title="Bergsterrassanalys">
            <img class="btn" src="proj2.jpg" alt="Bergsterrassanalys" style="width:33%;">
         </a>
         <a href="#projGri" title="Grinchanalys">
            <img class="btn" src="proj3.jpg" alt="Grinchanalys" style="width:33%;">
         </a>

      <h2 class="uppercase" style="background-color:rgb(60, 60, 60);">Analytiska Projekt- fördjupning</h2>

            <h3 class="round" id="projMat">MatlagningsAnalys</h3>
            <img src="proj1.jpg" alt="Matlagningsanalys" style="width:20%">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae molestie magna, id ornare velit. Curabitur et lacinia nisl. Cras ac malesuada eros. Suspendisse ornare volutpat diam non rutrum. Suspendisse convallis egestas magna, id dapibus risus tincidunt ut. Praesent ullamcorper imperdiet mauris, a mollis dui. Praesent pellentesque ornare metus ac imperdiet. Suspendisse id sagittis urna, eget tincidunt est. Nulla justo massa, luctus a euismod non, dignissim tristique sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare, neque rhoncus dictum vulputate, arcu arcu sollicitudin enim, commodo bibendum nisl neque facilisis orci. Donec tellus orci, volutpat eget hendrerit quis, lobortis vel lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam porta orci id leo tincidunt, ac consectetur dolor dignissim. Aliquam sed ante fermentum, vehicula nunc id, posuere mi.</p>
           <br>

            <h3 class="round" id="projBer">Bergsterrassanalys</h3>
            <img src="proj2.jpg" alt="Bergsterrassanalys" style="width:20%">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae molestie magna, id ornare velit. Curabitur et lacinia nisl. Cras ac malesuada eros. Suspendisse ornare volutpat diam non rutrum. Suspendisse convallis egestas magna, id dapibus risus tincidunt ut. Praesent ullamcorper imperdiet mauris, a mollis dui. Praesent pellentesque ornare metus ac imperdiet. Suspendisse id sagittis urna, eget tincidunt est. Nulla justo massa, luctus a euismod non, dignissim tristique sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare, neque rhoncus dictum vulputate, arcu arcu sollicitudin enim, commodo bibendum nisl neque facilisis orci. Donec tellus orci, volutpat eget hendrerit quis, lobortis vel lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam porta orci id leo tincidunt, ac consectetur dolor dignissim. Aliquam sed ante fermentum, vehicula nunc id, posuere mi.</p>
           <br>

          <h3 class="round" id="projGri">Grinchanalys</h3>
            <img src="proj3.jpg" alt="Grinchanalys" style="width:20%">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae molestie magna, id ornare velit. Curabitur et lacinia nisl. Cras ac malesuada eros. Suspendisse ornare volutpat diam non rutrum. Suspendisse convallis egestas magna, id dapibus risus tincidunt ut. Praesent ullamcorper imperdiet mauris, a mollis dui. Praesent pellentesque ornare metus ac imperdiet. Suspendisse id sagittis urna, eget tincidunt est. Nulla justo massa, luctus a euismod non, dignissim tristique sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare, neque rhoncus dictum vulputate, arcu arcu sollicitudin enim, commodo bibendum nisl neque facilisis orci. Donec tellus orci, volutpat eget hendrerit quis, lobortis vel lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam porta orci id leo tincidunt, ac consectetur dolor dignissim. Aliquam sed ante fermentum, vehicula nunc id, posuere mi.</p>
           <br>

      <footer class="w3-container w3-black">
         <h4 class="uppercase" style="background-color:rgb(60, 60, 60);">Länkar</h4>

         <div><a href="mailto:maxfrankzen@gmail.com" class="w3-button w3-grey">Kontakt</a>
         <a href="http://medieinstitutet.se/digital-analytics/" target="_blank" class="w3-button w3-grey">Digital Analys</a>
         <a href="https://www.facebook.com/max.frankzen" target="_blank" class="fa fa-facebook"></a>
         <a href="https://www.instagram.com/maxfrankzen2/?hl=en" target="_blank" class="fa fa-instagram"></a></div>


         <br>
         <br>
         <p>Max Frankzen 2019</p>
      </footer>

      </body>
      </html>